<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:text="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    .custom-btn {
      width: 170px;
      height: 40px;
      color: rgb(255, 255, 255);
      border-radius: 3px;
      padding: 5px 12px;
      font-family: 'Times New Roman', sans-serif;
      font-weight: 200;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow:inset 2px 2px 2px 0px rgba(90, 65, 65, 0.5),
      3px 4px 13px 0px rgba(0,0,0,.1),
      2px 2px 4px 0px rgba(0,0,0,.1);
      outline: none;
    }
    .btn-6 {
      background: rgb(23, 131, 239);
      background: radial-gradient(circle, rgb(131, 111, 190) 0%, rgb(169, 142, 218) 100%);
      line-height: 42px;
      padding: 0;
      border: none;
    }
    .btn-6 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    .btn-6:before,
    .btn-6:after {
      position: absolute;
      content: "";
      height: 0%;
      width: 1px;
      box-shadow:
              -1px -1px 20px 0px rgba(255,255,255,1),
              -4px -4px 5px 0px rgba(255,255,255,1),
              7px 7px 20px 0px rgba(0,0,0,.4),
              4px 4px 5px 0px rgba(0,0,0,.3);
    }
    .btn-6:before {
      right: 0;
      top: 0;
      transition: all 500ms ease;
    }
    .btn-6:after {
      left: 0;
      bottom: 0;
      transition: all 500ms ease;
    }
    .btn-6:hover{
      background: transparent;
      color: rgb(233, 229, 241);
      box-shadow: none;
    }
    .btn-6:hover:before {
      transition: all 500ms ease;
      height: 100%;
    }
    .btn-6:hover:after {
      transition: all 500ms ease;
      height: 100%;
    }
    .btn-6 span:before,
    .btn-6 span:after {
      position: absolute;
      content: "";
      box-shadow:
              -1px -1px 20px 0px rgba(255,255,255,1),
              -4px -4px 5px 0px rgba(255,255,255,1),
              7px 7px 20px 0px rgba(0,0,0,.4),
              4px 4px 5px 0px rgba(0,0,0,.3);
    }
    .btn-6 span:before {
      left: 0;
      top: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }
    .btn-6 span:after {
      right: 0;
      bottom: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }
    .btn-6 span:hover:before {
      width: 50%;
    }
    .btn-6 span:hover:after {
      width: 50%;
    }
  </style>
  <style>body{
    margin: 0;
    padding: 0;
    background: #2d3436;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .btn{
    position: relative;
    display: block;
    color: white;
    font-size: 44px;
    font-family: "Times New Roman";
    text-decoration: none;
    margin: 60px 0;
    border: 6px solid #6f6fb2;
    padding: 44px 100px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
  }
  .btn::before{
    background: #7154ab;
    content: "";
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(-100%,-100%);
    z-index: -1;
    transition: all 0.6s ease;
  }

  .btn1::before{
    width: 0%;
    height: 500%;
  }

  .btn1:hover::before{
    width: 600%;
  }


  .btn2::before{
    width: 600%;
    height: 0%;
  }
  .btn2:hover::before{
    height: 100%;
  }

  .btn3::before{
    width: 500%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(45deg);
  }
  .btn3:hover::before{
    height: 680%;
  }

  .btn4::before{
    width: 500%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }
  .btn4:hover::before{
    height: 980%;
  }</style>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</head>
<body style="background:  rgb(67,155,194);
    background: radial-gradient(circle, rgb(95,40,189) 0%, rgb(78,30,161) 100%);
    line-height: 42px;
    padding: 0;
    border: none">
<h1 style="color: white" align="center"><br>PEAKSOFT LMS</h1>
<br><br>
<div class="header" role="heading">
  <a th:href="@{/companies}" sec:authorize="hasAuthority('ADMIN')"><font th:size="5"><button class="custom-btn btn-6"><span>Companies</span></button></font></a>
  <a th:href="@{/courses}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')"><font th:size="5"><button class="custom-btn btn-6"><span>Courses</span></button></font></a>
  <a th:href="@{/groups}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')"><font th:size="5"><button class="custom-btn btn-6"><span>Groups</span></button></font></a>
  <a th:href="@{/students}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')"><font th:size="5"><button class="custom-btn btn-6"><span>Students</span></button></font></a>
  <a th:href="@{/teachers}" sec:authorize="hasAuthority('ADMIN')"><font th:size="5"><button class="custom-btn btn-6"><span>Teachers</span></button></font></a>
  <a th:href="@{/users/users}" sec:authorize="hasAuthority('ADMIN')"><font th:size="5"><button class="custom-btn btn-6"><span>Users</span></button></font></a>
  <a th:href="@{/users/profile}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR','USER')"><font th:size="5"><button class="custom-btn btn-6"><span> My profile </span></button></font></a>
</div>
</div>
</button>
</body>
</html>